# dentistry-crm

./: DentistryCRM.db  DentistryCRM.db-shm  DentistryCRM.db-wal  GlobalExceptionHandler.cs  Program.cs  dentistry-crm.sln
Contracts/: Contracts.csproj  IDentistryRepository.cs  IMapFrom.cs  IPatientRepository.cs  IRepositoryManager.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerService.csproj
Migrations/: 20250411110038_InitialCreate.Designer.cs  RepositoryContextModelSnapshot.cs
Presentation/: Presentation.csproj
Repository/: DentistryRepository.cs  PatientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  DentistryService.cs  GenericMappingProfile.cs  PatientService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IDentistryService.cs  IPatientService.cs  IServiceManager.cs  Service.Contracts.csproj
dentistry-crm/: DentistryCRM.db  DentistryCRM.db-shm  DentistryCRM.db-wal  Program.cs  appsettings.json  dentistry-crm.csproj  dentistry-crm.http  nlog.config
dentistry-crm/ContextFactory/: RepositoryContextFactory.cs
dentistry-crm/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
dentistry-crm/Migrations/: 20250411110038_InitialCreate.cs  20250423153808_AddedRolesToDb.Designer.cs  20250423153808_AddedRolesToDb.cs  20250425132728_AdditionalUserFiledsForRefreshToken.Designer.cs  20250425132728_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
dentistry-crm/Properties/: launchSettings.json
(+33 files in other folders)
